server.port=8080
#
# JDBC properties
#
#enabling h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:empMngmntDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=lab

spring.jpa.hibernate.ddl-auto=create


